0:0:0:0:0:0:0:1 - - [27/Sep/2015:21:16:38 -0400] "GET /springmvc-angular/rest/accounts?name=santosh HTTP/1.1" 200 37 http-bio-8080-exec-2 2575
0:0:0:0:0:0:0:1 - - [27/Sep/2015:21:16:54 -0400] "POST /springmvc-angular/rest/accounts HTTP/1.1" 201 216 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [27/Sep/2015:21:16:57 -0400] "GET /springmvc-angular/rest/accounts HTTP/1.1" 200 242 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [27/Sep/2015:21:16:58 -0400] "GET /springmvc-angular/rest/accounts/1 HTTP/1.1" 200 216 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Sep/2015:21:16:58 -0400] "GET /springmvc-angular/rest/accounts/1 HTTP/1.1" 200 216 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2015:21:16:59 -0400] "GET /springmvc-angular/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [27/Sep/2015:21:17:10 -0400] "POST /springmvc-angular/rest/accounts/1/blogs HTTP/1.1" 201 313 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [27/Sep/2015:21:17:10 -0400] "GET /springmvc-angular/rest/accounts/1 HTTP/1.1" 200 216 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Sep/2015:21:17:10 -0400] "GET /springmvc-angular/rest/accounts/1 HTTP/1.1" 200 216 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2015:21:17:10 -0400] "GET /springmvc-angular/rest/accounts/1/blogs HTTP/1.1" 200 336 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Sep/2015:21:17:26 -0400] "POST /springmvc-angular/rest/accounts/1/blogs HTTP/1.1" 201 315 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Sep/2015:21:17:26 -0400] "GET /springmvc-angular/rest/accounts/1 HTTP/1.1" 200 216 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Sep/2015:21:17:26 -0400] "GET /springmvc-angular/rest/accounts/1 HTTP/1.1" 200 216 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Sep/2015:21:17:26 -0400] "GET /springmvc-angular/rest/accounts/1/blogs HTTP/1.1" 200 640 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Sep/2015:21:17:28 -0400] "GET /springmvc-angular/rest/accounts HTTP/1.1" 200 242 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2015:21:17:28 -0400] "GET /springmvc-angular/rest/accounts HTTP/1.1" 200 242 http-bio-8080-exec-10 6
