0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:30:25 -0400] "GET /springmvc-angular/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-1 2222
0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:35:03 -0400] "GET /springmvc-angular/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-1 2277
0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:35:38 -0400] "GET /springmvc-angular/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:35:41 -0400] "GET /springmvc-angular/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:35:56 -0400] "GET /springmvc-angular/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:38:02 -0400] "GET /rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:38:06 -0400] "GET /rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:38:35 -0400] "POST /rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:38:37 -0400] "POST /rest/accounts HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:40:02 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:40:22 -0400] "GET /springmvc-angular/ HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:40:22 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:40:37 -0400] "GET /springmvc-angular/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:41:11 -0400] "GET /springmvc-angular/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:43:58 -0400] "GET /springmvc-angular/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-1 1440
0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:44:28 -0400] "GET /springmvc-angular/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:45:17 -0400] "GET /springmvc-angular/rest/accounts HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:46:36 -0400] "GET /springmvc-angular/rest/accounts HTTP/1.1" 405 1045 http-bio-8080-exec-1 1421
0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:54:08 -0400] "GET /springmvc-angular/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 2205
0:0:0:0:0:0:0:1 - - [07/Sep/2015:15:56:01 -0400] "POST /springmvc-angular/rest/accounts HTTP/1.1" 500 5450 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:02:40 -0400] "POST /springmvc-angular/rest/accounts HTTP/1.1" 500 5450 http-bio-8080-exec-1 1668
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:04:02 -0400] "POST /springmvc-angular/rest/accounts HTTP/1.1" 500 3704 http-bio-8080-exec-2 780
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:08:23 -0400] "POST /springmvc-angular/rest/accounts HTTP/1.1" 409 1001 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:09:06 -0400] "GET /springmvc-angular/rest/accounts HTTP/1.1" 200 64 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:12:18 -0400] "POST /springmvc-angular/rest/accounts HTTP/1.1" 500 3704 http-bio-8080-exec-1 2623
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:12:41 -0400] "GET /springmvc-angular/rest/accounts HTTP/1.1" 200 68 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:17:19 -0400] "GET /springmvc-angular/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 2217
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:17:28 -0400] "POST /springmvc-angular/rest/accounts HTTP/1.1" 201 208 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:20:25 -0400] "GET /springmvc-angular/rest/accounts/1 HTTP/1.1" 200 208 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:20:33 -0400] "GET /springmvc-angular/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:21:00 -0400] "POST /springmvc-angular/rest/accounts/1/blogs HTTP/1.1" 201 296 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:21:14 -0400] "GET /springmvc-angular/rest/blogs/1/entries HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:24:21 -0400] "GET /springmvc-angular/rest/accounts HTTP/1.1" 200 37 http-bio-8080-exec-1 2103
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:24:59 -0400] "POST /springmvc-angular/rest/accounts HTTP/1.1" 201 205 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:25:05 -0400] "GET /springmvc-angular/rest/accounts/1/blogs HTTP/1.1" 200 34 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:25:30 -0400] "POST /springmvc-angular/rest/accounts/1/blogs HTTP/1.1" 201 299 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:25:47 -0400] "GET /springmvc-angular/rest/blogs/1/blog-entries HTTP/1.1" 200 137 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:26:40 -0400] "POST /springmvc-angular/rest/blogs/1/blog-entries HTTP/1.1" 201 206 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:26:54 -0400] "GET /springmvc-angular/rest/blogs/1 HTTP/1.1" 200 299 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Sep/2015:16:27:03 -0400] "GET /springmvc-angular/rest/blogs/1/blog-entries HTTP/1.1" 200 333 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Sep/2015:21:42:43 -0400] "GET /springmvc-angular/index.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2780
0:0:0:0:0:0:0:1 - - [07/Sep/2015:21:43:15 -0400] "GET /springmvc-angular/app/index.html HTTP/1.1" 200 5979 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [07/Sep/2015:21:43:16 -0400] "GET /springmvc-angular/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [07/Sep/2015:21:43:16 -0400] "GET /springmvc-angular/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [07/Sep/2015:21:43:17 -0400] "GET /springmvc-angular/app/src/app/app.js HTTP/1.1" 200 621 http-bio-8080-exec-2 1533
0:0:0:0:0:0:0:1 - - [07/Sep/2015:21:43:17 -0400] "GET /springmvc-angular/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-9 1794
0:0:0:0:0:0:0:1 - - [07/Sep/2015:21:43:17 -0400] "GET /springmvc-angular/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-7 614
0:0:0:0:0:0:0:1 - - [07/Sep/2015:21:43:17 -0400] "GET /springmvc-angular/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-8 1871
0:0:0:0:0:0:0:1 - - [07/Sep/2015:21:43:18 -0400] "GET /springmvc-angular/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Sep/2015:21:43:18 -0400] "GET /springmvc-angular/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Sep/2015:21:43:18 -0400] "GET /springmvc-angular/app/templates-app.js HTTP/1.1" 200 18469 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [07/Sep/2015:21:43:18 -0400] "GET /springmvc-angular/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 162905 http-bio-8080-exec-10 2445
0:0:0:0:0:0:0:1 - - [07/Sep/2015:21:43:19 -0400] "GET /springmvc-angular/app/vendor/angular/angular.js HTTP/1.1" 200 789267 http-bio-8080-exec-6 3253
